Alabama	Montgomery	135765	4849377	AL	Birmingham	Mobile	Robert_Bentley	Cheaha_Mountain	736	Gulf_of_Mexico	0	37	-6	17.1	Alabama_Territory	14/12/1819	Republican	Camellia_State	Audemus_jura_nostra_defendere
Alaska	Juneau	1717854	737732	AK	Anchorage	Fairbanks	Bill_Walker	Denali	6190	Gulf_of_Alaska	0	1	-9	-3.0	Alaska_Territory	03/01/1959	Independent	The_Last_Frontier	North_to_the_Future
Arizona	Phoenix	295254	6731484	AZ	Phoenix	Tucson	Doug_Ducey	Humphreys_Peak	3852	Colorado_River	22	23	-7	15.7	Arizona_Territory	14/02/1912	Republican	Grand_Canyon_State	Ditat_Deus
Arkansas	Little_Rock	137732	2994079	AR	Little_Rock	Fort_Smith	Asa_Hutchinson	Mount_Magazine	839	Ouachita_River	17	22	-6	15.8	Arkansas_Territory	15/05/1836	Republican	Natural_State	Regnat_populus
California	Sacramento	423970	38802500	CA	Los_Angeles	San_Diego	Jerry_Brown	Mount_Whitney	4421	Death_Valley	-85	97	-8	15.2	California_Republic	09/09/1850	Democrat	Golden_State	Eureka
Colorado	Denver	269601	5355856	CO	Denver	Colorado_Springs	John_Hickenlooper	Mount_Elbert	4401	Arikaree_River	1011	20	-7	7.3	Colorado_Territory	01/08/1876	Democrat	Centennial_State	Nil_sine_numine
Connecticut	Hartford	14357	3596677	CT	Bridgeport	New_Haven	Dannel_Malloy	Massachussets_Border	725	Long_Island	0	286	-5	9.4	Connecticut_Colony	09/01/1788	Democrat	Constitution_State	Qui_transtulit_sustinet
Delaware	Dover	6447	935614	DE	Wilmington	Dover	John_Carney	Ebright_Azimuth	136	Atlantic_Ocean	0	187	-5	12.9	Lower_Counties_on_Delaware	07/12/1787	Democrat	First_State	Liberty_and_independence
Florida	Tallahassee	170304	19893297	FL	Jacksonville	Miami	Rick_Scott	Britton_Hill	125	Potomac_River	0	145	-5	21.5	Florida_Territory	03/03/1845	Republican	Sunshine_State	In_God_we_trust
Georgia	Atlanta	153909	10097343	GA	Atlanta	Augusta	Nathan_Deal	Brasstown_Bald	1458	Atlantic_Ocean	0	68	-5	17.5	Province_of_Georgia	02/01/1788	Republican	Peach_State	Wisdom,_justice,_and_moderation
Hawaii	Honolulu	28311	1419561	HI	Honolulu	Hilo	David_Ige	Mauna_Kea	4207	Pacific_Ocean	0	86	-10	21.1	Kingdom_of_Hawaii	21/08/1959	Democrat	Aloha_State	Ua_Mau_ke_Ea_o_ka_Aina_i_ka_Pono
Idaho	Boise	216446	1634464	ID	Boise	Nampa	Butch_Otter	Borah_Peak	3861	Snake_River	217	7	-8	6.9	Idaho_Territory	03/07/1890	Republican	Gem_State	Esto_perpetua
Illinois	Springfield	149998	12880580	IL	Chicago	Aurora	Bruce_Rauner	Charles_Mound	376	Mississippi_River	85	89	-6	11.0	Illinois_Territory	03/12/1818	Republican	Prairie_State	State_sovereignty,_national_union
Indiana	Indianapolis	94321	6596855	IN	Indianapolis	Fort_Wayne	Eric_Holcomb	Hoosier_Hill	383	Ohio_River	97	71	-5	10.9	Indiana_Territory	11/12/1816	Republican	Crossroads_of_America	The_crossroads_of_America
Iowa	Des_Moines	145743	3107126	IA	Des_Moines	Cedar_Rapids	Terry_Branstad	Hawkeye_Point	509	Mississippi_River	146	21	-6	8.8	Iowa_Territory	28/12/1846	Republican	Hawkeye_State	Our_liberties_we_prize_and_our_rights_we_will_maintain
Kansas	Topeka	213096	2904021	KS	Wichita	Oveland_Park	Sam_Brownback	Mount_Sunflower	1232	Verdigris_River	207	13	-6	12.4	Kansas_Territory	29/01/1861	Republican	Sunflower_State	Ad_astra_per_aspera
Kentucky	Frankfort	104659	4413457	KY	Louiseville	Lexington	Matt_Bevin	Black_Mountain	1263	Mississippi_River	78	43	-6	13.1	Virginia	01/06/1792	Republican	Bluegrass_State	United_we_stand,_divided_we_fall
Louisiana	Baton_Rouge	134264	4649676	LA	New_Orleans	Shreverport	John_Bell_Edwards	Driskill_mountain	163	New_Orleans	-2	41	-6	19.1	Orleans_Territory	30/04/1812	Democrat	Pelican_State	Union,_justice,_and_confidence
Maine	Augusta	91646	1330089	ME	Portland	Lewiston	Paul_Le_Page	Mount_Katahdin	1606	Atlantic_Ocean	0	16	-5	5.0	Massachusetts	15/03/1820	Republican	Pine_Tree_State	Dirigo
Maryland	Annapolis	32133	5976407	MD	Baltimore	Frederick	Larry_Hogan	Hoye_Crest	1024	Atlantic_Ocean	0	238	-5	12.3	Province_of_Maryland	28/04/1788	Republican	Old_Line_State	Fatti_maschi,_parole_femmine
Massachussetts	Boston	27336	6745408	MA	Boston	Worcester	Charlie_Baker	Mount_Greylock	1063	Atlantic_Ocean	0	336	-5	8.8	Province_of_Massachusetts	06/02/1788	Republican	Bay_State	Ense_petit_placidam_sub_libertate_quietem
Michigan	Lansing	250494	9909877	MI	Detroit	Gran_Rapids	Rick_Snyder	Mount_Arvon	603	Lake_Ene	174	67	-5	6.9	Michigan_Territory	26/01/1837	Republican	Great_Lakes_State	Si_quaeris_peninsulam_amoenam_circumspice
Minessota	St_Paul	225171	5457173	MN	Minneapolis	Saint_Paul	Mark_Dayton	Eagle_Mountain	701	Lake_Superior	183	26	-6	5.1	Minnesota_Territory	11/05/1858	Democrat	North_Star_State	L'etoile_du_Nord
Mississippi	Jackson	125434	2984926	MS	Jackson	Gulfport	Phil_Bryant	Woodall_Mountain	246	Gulf_of_Mexico	0	24	-6	17.4	Mississippi_Territory	10/12/1817	Republican	Magnolia_State	Virtute_et_armis
Missouri	Jefferson_City	180533	6063589	MO	Kansas_City	Saint_Louis	Eric_Greitens	Taum_Sauk_Mountain	540	Saint_Fancis_River	70	34	-6	12.5	Missouri_Territory	10/08/1821	Republican	Show_Me_State	Salus_populi_suprema_lex_esto
Montana	Helena	380838	1023579	MT	Billings	Missoula	Steve_Bullock	Granite_Peak	3903	Koonetai_River	550	2	-7	5.9	Montana_Territory	08/11/1889	Democrat	Treasure_State	Oro_y_plata
Nebraska	Lincoln	200356	1881503	NE	Omaha	Lincoln	Pete_Rickets	Panorama_Point	1654	Missouri_River	256	9	-6	9.3	Nebraska_Territory	01/03/1867	Republican	Cornhusker_State	Equality_before_the_law
Nevada	Carson_City	286351	2839099	NV	Las_Vegas	Reno	Brian_Sandoval	Boundary_Peak	4007	Colorado_River	147	10	-8	9.9	Nevada_Territory	31/10/1864	Republican	Silver_State	All_for_our_country
New_Hampshire	Concord	24216	1326813	NH	Manchester	Nashua	Chris_Sununu	Mount_Washington	1917	Atlantic_Ocean	0	57	-5	6.6	Province_of_New_Hampshire	21/06/1788	Republican	Granite_State	Live_free_or_die
New_Jersey	Trenton	22588	8938175	NJ	Newark	Jersey_City	Chris_Christie	High_Point	550	Atlantic_Ocean	0	467	-5	11.5	Province_of_New_Jersey	18/12/1787	Republican	Garden_State	Liberty_and_prosperity
New_Mexico	Santa_Fe	314915	2085572	NM	Albuquerque	Las_Cruces	Susana_Martinez	Wheeler_Peak	4013	Red_Bluff	867	6	-7	11.9	New_Mexico_Territory	06/01/1912	Republican	The_Land_of_Enchantment	Crescit_eundo
New_York	Albany	141299	19746227	NY	New_York_City	Buffalo	Andrew_Cuomo	Mount_Marcy	1628	Atlantic_Ocean	0	162	-5	7.4	Province_of_New_York	26/07/1788	Democrat	Empire_State	Excelsior!
North_Carolina	Raleigh	139389	9943964	NC	Charlotte	Raleigh	Roy_Cooper	Mount_Mitchell	2037	Atlantic_Ocean	0	79	-5	15.0	Province_of_North_Carolina	21/11/1789	Democrat	Tar_Heel_State	Esse_quam_videri
North_Dakota	Bismarck	183112	739482	ND	Fargo	Bismarck	Doug_Burgum	White_Butte	1069	Red_River_North	229	4	-6	4.7	Dakota_Territory	02/11/1889	Republican	Peace_Garden_State	Liberty_and_union,_now_and_forever,_one_and_inseparable
Ohio	Columbus	116096	11594163	OH	Columbus	Cleveland	John_Kasich	Campbell_Hill	472	Ohio_River	139	109	-5	10.4	Northwest_Territory	01/03/1803	Republican	Buckeye_State	With_God,_all_things_are_possible
Oklahoma	Oklahoma_City	181035	3878051	OK	Oklahoma_City	Tulsa	Mary_Fallin	Black_Messa	1516	Little_River	88	22	-6	15.3	Oklahoma_Territory_&_Indian_Territory	16/11/1907	Republican	Sooner_State	Labor_omnia_vincit
Oregon	Salem	254805	3970239	OR	Portland	Salem	Kate_Brown	Mount_Hood	3428	Pacific_Ocean	0	16	-8	9.1	Oregon_Territory	14/02/1859	Democrat	Beaver_State	The_Union,_and_Alis_volat_propriis
Pennsylvania	Harrisburg	119283	12787209	PA	Philadelphia	Pittsburgh	Tom_Wolf	Mount_Davis	979	Delaware_River	0	110	-5	9.3	Province_of_Pennsylvania	12/12/1787	Democrat	Keystone_State	Virtue,_liberty,_and_independence
Rhode_Island	Providence	4002	1055173	RI	Providence	Warwick	Gina_Raimondo	Jerimoth_Hill	247	Atlantic_Ocean	0	394	-5	10.1	Colony_of_Rhode_Island_and_Providence_Plantations	20/05/1790	Democrat	Ocean_State	Hope
South_Carolina	Columbia	82932	4832482	SC	Columbia	Charleston	Henry_McMaster	Sassafras_Mountain	1085	Atlantic_Ocean	0	62	-5	16.9	Province_of_South_Carolina	23/05/1788	Republican	Palmetto_State	Dum_spiro_spero
South_Dakota	Pierre	199742	853175	SD	Sioux_Falls	Rapid_City	Dennis_Daugaard	Black_Elk_Peak	2208	Big_Stone_Lake	295	4	-7	7.3	Dakota_Territory	02/11/1889	Republican	Mount_Rushmore_State	Under_God_the_people_rule
Tennesee	Nashville	109151	6549352	TN	Memphis	Nashville	Bill_Halsam	Clingmans_Dome	2025	Mississippi_River	54	61	-6	14.2	Province_of_North_Carolina	01/06/1796	Republican	Volunteer_State	Agriculture_and_commerce
Texas	Austin	695621	26956958	TX	Houston	San_Antonio	Greg_Abbott	Guadalupe_Peak	2667	Gulf_of_Mexico	0	40	-6	18.2	Republic_of_Texas	29/12/1845	Republican	Lone_Star_State	Friendship
Utah	Salt_Lake_City	219887	2942902	UT	Salt_Lake_City	West_Valley_City	Gary_Herbert	King's_Peak	4125	Beaver_Dam	664	14	-7	9.2	Utah_Territory	04/01/1896	Republican	Beehive_State	Industry
Vermont	Montpelier	24901	626011	VT	Burlington	South_Burlington	Phil_Scott	Mount_Mansfield	1340	Lake_Champlain	29	26	-5	6.1	Province_of_New_York_and_New_Hampshire_Grants	04/03/1791	Republican	Green_Mountain_State	Freedom_and_Unity
Virginia	Richmond	110785	8326289	VA	Virginia_Beach	Norfolk	Terry_McAuliffe	Mount_Rogers	1746	Atlantic_Ocean	0	82	-5	12.8	Virginia_Colony	25/06/1788	Democrat	Old_Dominion	Sic_semper_tyrannis
Washington	Olympia	184665	7061530	WA	Seattle	Spokane	Jay_Inslee	Mount_Rainier	4394	Pacific_Ocean	0	41	-8	9.1	part_of_Oregon_Territory	11/11/1889	Democrat	Evergreen_State	Al-ki
West_Virginia	Charleston	62755	1850326	WV	Charleston	Huntington	Jim_Justice	Spruce_Knob	1482	Potomac_River	73	29	-5	11.0	Virginia	20/06/1863	Democrat	Mountain_State	Montani_semper_liberi
Wisconsin	Madison	169639	5757564	WI	Milwaukee	Madison	Scott_Walker	Tims_Hill	595	Lake_Michigan	176	41	-6	6.2	Wisconsin_Territory	29/05/1848	Republican	Badger_State	Forward
Wyoming	Cheyenne	253336	584153	WY	Cheyenne	Casper	Matt_Mead	Gannett_Peak	4209	Belle_Fource	945	2	-7	5.6	Wyoming_Territory	10/07/1890	Republican	Equality_State	Equal_rights